# This file is for environmental variables and possible semi-secrets
# This file is not included in the repository
API_KEY = "KDXY3NLMA4R4WL3hBqvS1XSkq"
API_SECRET = "QUIaRTrzDMO6euJ5oEjxGmftV7Z1Avk1Xs8FtpTdmbVpYnL7Sb"
ACCESS_TOKEN = "101611839-dVrpy9ugz2kFIS3foaFAr8VaneOUgI1Xm52lpvvS"
ACCESS_TOKEN_SECRET = "R2noNQ7vlGRkvtCrQ7GMAzfxpUsJjKQBn1VI4f7YI9jQi"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAMYRzwEAAAAAsKNajrKisHJqu3FqHuQxkEGTJiw%3DziKvX5z1uArvgGcpBWpHJV8Xfol6Rfr5opX7xS0kFrF8Oq3f94"